{
  "name": "ryzome",
  "short_name": "ryzome",
  "description": "Intelligent reading platform for academics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "lang": "en",
  "dir": "ltr"
}
